name=kafka2firehose2s3connector
connector.class=com.amazon.kinesis.kafka.FirehoseSinkConnector
tasks.max=1
topics=sample
region=ap-southeast-2
batch=true
batchSize=500
batchSizeInBytes=3670016
deliveryStream=arn:aws:firehose:ap-southeast-2:12323123123:deliverystream/KafkaToS3
